html {
  scroll-behavior: smooth;
}
.dark {
  filter: invert(1) hue-rotate(180deg);
}
.invert {
  filter: invert(1) hue-rotate(180deg);
}
#preload {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  background: white;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: orange;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", Arial, sans-serif;
  background: white;
}
.menu {
  display: none;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 100%;
  z-index: 8;
  color: white;
  font-family: "Lato", Arial, sans-serif;
}
nav span {
  color: #fbb901;
}
nav .icon {
  display: none;
}
.fixed {
  position: fixed;
  background: white;
  color: black;
  box-shadow: -1px 2px 1px 0px #ebebeb;
}
.fixed .list-div ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.fixed .list-div i {
  color: white;
}
.list-div {
  display: flex;
  align-items: center;
  width: 55%;
}
.list-div i {
  flex: 1;
  text-align: center;
  font-size: 25px;
  color: black;
  cursor: pointer;
  transition: all 1s;
}
.list-div i:hover {
  color: #033fff;
  transition: all 1s;
}
.list-div ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 60%;
}
.list-div ul li {
  position: relative;
}
.list-div ul li a {
  text-decoration: none;
  color: white;
}
.list-div ul li a:hover,
.active a {
  color: #033fff !important;
}
.list-div ul li::before,
.active a::before {
  content: "";
  width: 100%;
  background: blue;
  height: 13%;
  color: blue;
  position: absolute;
  top: 100%;
  transform: scaleX(0);
  margin-top: 2px;
}
.active a::before {
  transform: scaleX(1);
  transition: all 1s ease-in-out;
}
.list-div ul li:hover::before {
  transform: scaleX(1);
  transition: all 0.5s ease-in-out;
}
.banner {
  display: flex;
  height: 100vh;
}
.text-div {
  width: 7%;
  height: 100%;
  position: relative;
}
.text-div::before {
  content: "";
  width: 100%;
  background: #033fff;
  height: 14%;
  position: absolute;
}
.text {
  position: absolute;
  width: 100%;
  height: 86%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 14%;
}
.text p {
  transform: rotate(180deg);
  writing-mode: vertical-lr;
  word-spacing: 16px;
  letter-spacing: 12px;
  font-size: 12px;
  color: gray;
}
.text span {
  color: black;
}
.img-div {
  width: 93%;
  background-color: gray;
  position: relative;
  overflow: hidden;
}
.img-div img {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  animation: banner 0.2s linear;
}
.img-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  margin-left: 25px;
  z-index: 1;
  position: relative;
  /* animation: banner 0.2s linear;
  animation-fill-mode: both; */
}
@keyframes banner {
  from {
    opacity: 0;
    transform: scale(0.9);
    visibility: hidden;
  }
  to {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
  }
}
.img-content h1 {
  font-size: 3.5em;
  margin: 0;
  font-family: Arial, sans-serif;
  font-weight: 900;
}
.img-content h1 span {
  color: #033fff;
  margin-right: 20px;
}
.img-content button {
  padding: 22px 30px;
  border: none;
  font-size: 15px;
  color: white;
  border-radius: 2px;
}
.img-content button:first-child {
  background: #033fff;
}
.img-content button:last-child {
  color: black;
}
.about {
  display: flex;
  height: 100vh;
}
.about .img {
  width: 45%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.about .img div {
  width: 80%;
  height: 85%;
  position: relative;
}
.about .img div::before {
  content: "";
  width: 45%;
  height: 30%;
  background: #033fff;
  position: absolute;
  left: -13%;
  top: -9%;
}
.about .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
  position: relative;
}
.about .content {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.content .aboutme {
  margin-left: 80px;
  width: 75%;
}
.content .aboutme span {
  color: #e4e41a;
}
.content .aboutme h2 {
  font-size: 2em;
  margin-top: 10px;
}
.content .aboutme p {
  line-height: 1.5;
  font-size: 17px;
  color: gray;
}
.content .exp {
  width: 40%;
  height: 10%;
  background: #033fff;
  text-align: center;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  color: white;
}
.schedule {
  background: #f1eeee;
  height: 200vh;
}
.schedule .heading {
  height: 20%;
  flex-direction: column;
}
.schedule .heading span {
  color: #e4e41a;
  font-size: 20px;
}
.schedule .heading h2 {
  font-size: 3em;
  margin: 10px 0px;
}
.schedule .heading p {
  line-height: 1.5;
  font-size: 20px;
  color: gray;
}
.schedule .content {
  display: flex;
  height: 70%;
}
.content .daycard {
  width: 40%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 20px;
}
.daycard .card,
.infocard .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 55%;
  height: 13%;
  background: white;
  padding: 30px;
  position: relative;
  transition: all 0.5s;
}
.daycard .card:hover {
  background-color: #033fff !important;
  transition: all 0.5s;
  color: white !important;
  transition: all 0.5s;
}
.daycard .card .after {
  background: #033fff;
  position: absolute;
  width: 10%;
  height: 20%;
  right: -2%;
  transform: rotate(45deg);
}
.daycard .card h3 {
  margin: 10px 0px;
  font-size: 22px;
}
.daycard .card span {
  font-size: 15px;
  font-weight: 900;
}
.content .infocard {
  width: 60%;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  padding: 4px 30px;
  height: 100%;
  animation: card 0.3s linear;
}
@keyframes card {
  from {
    transform: translateY(80px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.infocard .card {
  width: 85%;
  height: 23%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.infocard .card .img {
  width: 30%;
  height: 100%;
  text-align: center;
}

.card .img img {
  width: 125px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.infocard .card .content {
  width: 70%;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card .content span {
  font-size: 13px;
  color: gray;
}
.card .content h3 {
  font-size: 25px;
  margin: 0;
  margin-top: 10px;
}

.card .content p {
  font-size: 17px;
  color: gray;
}
.card .content a {
  text-decoration: none;
  font-size: 19px;
}
.card .content a span {
  font-size: 19px;
  margin-left: 5px;
}
.blog {
  height: 130vh;
}
.blog-card {
  height: 52%;
  padding: 50px;
  display: flex;
  justify-content: space-around;
}
.blog-card .card {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog-card .card img {
  width: 95%;
  height: 60%;
  object-fit: cover;
  object-position: center;
}
.blog-card .card p:first-of-type {
  font-size: 14px;
  word-spacing: 5px;
  color: blue;
}
.blog-card .card a {
  font-size: 22px;
  color: black;
  text-decoration: none;
  line-height: 1.5;
}
.blog-card .card a:hover {
  color: blue;
}
.blog-card .card p {
  margin: 0;
  color: gray;
  font-size: 17px;
  line-height: 1.5;
}
footer {
  display: flex;
  justify-content: space-around;
  padding: 100px;
  height: 70vh;
  background-color: #232931;
  position: relative;
}
footer div {
  width: 20%;
}
footer div ul {
  padding-left: 20px;
  margin: 0;
  list-style: "â†’";
}
footer div ul li {
  margin: 0px;
  padding: 20px;
  font-size: 16px;
  padding-top: 0;
  color: lightgray;
}
footer div ul li::marker {
  font-weight: 900;
}
footer div h4 {
  font-size: 25px;
  color: white;
}
footer div p {
  font-size: 15px;
  line-height: 2;
  color: lightgray;
}
footer div div {
  display: flex;
  width: 80%;
  justify-content: space-between;
  position: relative;
  top: 50px;
}
footer div div i {
  font-size: 20px;
  background: rgb(57 63 70);
  color: lightgray;
  width: 50px;
  height: 50px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
footer div p i {
  margin-right: 10px;
  font-size: 18px;
  color: lightgray;
}
footer .copy {
  position: absolute;
  bottom: 10%;
  width: 100%;
  text-align: center;
}
footer .copy i {
  margin-right: 0;
}
@keyframes menu {
  from {
    height: 0;
  }
  to {
    height: 65vh;
  }
}
@keyframes menurev {
  from {
    height: 65vh;
  }
  to {
    height: 0vh;
  }
}
.menu {
  height: 0vh;
  display: flex;
  background: black;
  align-items: center;
  animation: menurev 0.5s linear;
  position: absolute;
  width: 100%;
  z-index: 7;
  top: -69px;
}
.menuopen {
  display: flex;
  height: 65vh;
  background: black;
  align-items: center;
  animation: menu 0.5s linear;
  position: absolute;
  width: 100%;
  z-index: 8;
  top: 69px;
}
.menu ul,
.menuopen ul {
  height: 60%;
  padding-left: 25px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 17px;
  font-weight: 100;
  list-style: none;
}
.menu ul li a,
.menuopen ul li a {
  text-decoration: none;
  color: white;
}
@media (max-width: 480px) {
  nav {
    background: black;
  }
  .text-div,
  .list-div {
    display: none;
  }
  nav .icon {
    color: gray;
    width: 45%;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .icon span {
    color: gray;
    font-size: 19px;
  }
  nav .icon i {
    font-size: 25px;
  }
  nav .icon span i {
    margin-right: 8px;
    color: grey;
    font-size: 20px;
  }
  .fixedMenu {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    filter: invert(1);
  }

  /* .menu ul li a:hover,
  .active a {
    color: #033fff !important;
  } */
  /* .menu ul li::before,
  .active a::before {
    content: "";
    width: 100%;
    background: blue;
    height: 13%;
    color: blue;
    position: absolute;
    top: 100%;
    transform: scaleX(1);
    margin-top: 2px;
  } */
  .active a::before {
    transform: scaleX(1);
    transition: all 1s ease-in-out;
  }
  .menu ul li:hover::before {
    transform: scaleX(1);
    transition: all 0.5s ease-in-out;
  }
  .banner {
    height: 75vh;
  }
  .img-div {
    width: 100%;
  }
  .img-content {
    margin: 0;
    align-items: center;
    text-align: center;
  }
  .img-content h1 {
    font-size: 2em;
  }
  .img-content h1 span {
    display: inherit;
  }
  .img-content h3 {
    font-size: 1em;
    width: 75%;
  }
  .img-content button {
    padding: 15px 25px;
    margin-right: 10px;
  }
  .about {
    display: block;
    height: 200vh;
  }
  .about .img {
    width: 100%;
    height: 40%;
    justify-content: center;
  }
  .about .img div::before {
    height: 40%;
  }
  .about .content {
    margin-top: 25px;
    height: 56%;
    flex-direction: unset;
    position: relative;
    align-items: unset;
    width: 100%;
  }
  .content .aboutme {
    margin: 0;
  }
  .content .exp {
    width: 55%;
    height: 10%;
  }
  .schedule {
    height: 350vh;
  }
  .schedule .heading {
    height: 10%;
    text-align: center;
  }
  .schedule .heading h2 {
    font-size: 2em;
  }
  .schedule .heading p {
    font-size: 15px;
  }
  .schedule .content {
    height: 100%;
    align-items: center;
    flex-direction: column;
  }
  .content .daycard {
    width: 100%;
    height: 35%;
    align-items: center;
    padding: 0px;
  }
  .content .infocard {
    width: 90%;
    align-items: center;
    padding: 0;
    height: 55%;
  }
  .infocard .card {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px 0px;
  }
  .infocard .card .img {
    width: 23%;
    height: 49%;
  }
  .infocard .card .content {
    width: 65%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: unset;
  }
  .card .img img {
    width: 100%;
    height: 49%;
  }
  .card .content h3 {
    font-size: 18px;
  }
  .card .content p {
    font-size: 15px;
  }
  .card .content a,
  .card .content a span {
    font-size: 15px;
  }
  .daycard .card {
    width: 75%;
    height: 14%;
  }
  .daycard .card .after {
    display: none;
  }
  .blog {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 275vh;
  }
  .blog-card {
    flex-direction: column;
    height: 85%;
    padding: 0;
    align-items: center;
    justify-content: unset;
  }
  .blog-card .card {
    width: 95%;
    height: 30%;
    margin: 20px 0px;
  }
  .blog-card .card p:first-of-type {
    font-size: 12px;
  }
  .blog-card .card a {
    font-size: 20px;
  }
  .blog-card .card p {
    font-size: 15px;
  }
  .blog-card .card img {
    width: 100%;
    height: 60%;
  }
  footer {
    flex-direction: column;
    padding: 100px 20px;
    height: 100%;
  }
  footer div {
    width: 100%;
  }
  footer div div {
    width: 55%;
    top: 0px;
  }
  footer .copy {
    bottom: 0;
    left: 0;
  }
}
@media (min-width: 480px) and (max-width: 991px) {
  nav {
    background: black;
  }
  .text-div,
  .list-div {
    display: none;
  }
  nav .icon {
    color: gray;
    width: 45%;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .icon span {
    color: gray;
    font-size: 19px;
    cursor: pointer;
  }
  nav .icon i {
    font-size: 25px;
  }
  nav .icon span i {
    margin-right: 8px;
    color: grey;
    font-size: 20px;
  }
  .fixedMenu {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    filter: invert(1);
  }
  /* .menu ul li a:hover,
  .active a {
    color: #033fff !important;
  } */
  /* .menu ul li::before,
  .active a::before {
    content: "";
    width: 100%;
    background: blue;
    height: 13%;
    color: blue;
    position: absolute;
    top: 100%;
    transform: scaleX(1);
    margin-top: 2px;
  } */
  .active a::before {
    transform: scaleX(1);
    transition: all 1s ease-in-out;
  }
  .menu ul li:hover::before {
    transform: scaleX(1);
    transition: all 0.5s ease-in-out;
  }
  .banner {
    height: 75vh;
  }
  .img-div {
    width: 100%;
  }
  .img-content {
    margin: 0;
    align-items: center;
    text-align: center;
  }
  .img-content h1 {
    font-size: 2em;
  }
  .img-content h1 span {
    display: unset;
  }
  .img-content h3 {
    font-size: 1em;
    width: 75%;
  }
  .img-content button {
    padding: 15px 25px;
    margin-right: 10px;
  }
  .about {
    display: block;
    height: 150vh;
  }
  .about .img {
    width: 100%;
    height: 50%;
    justify-content: center;
  }
  .about .img div::before {
    height: 50%;
  }
  .about .content {
    margin-top: 20px;
    height: 48%;
    flex-direction: unset;
    position: relative;
    align-items: unset;
    width: 100%;
  }
  .content .aboutme {
    margin: 0;
    width: 80%;
  }
  .content .exp {
    width: 45%;
    height: 15%;
  }
  .schedule {
    height: 350vh;
  }
  .schedule .heading {
    height: 10%;
    text-align: center;
  }
  .schedule .heading h2 {
    font-size: 2em;
  }
  .schedule .heading p {
    font-size: 15px;
  }
  .schedule .content {
    height: 100%;
    align-items: center;
    flex-direction: column;
  }
  .content .daycard {
    width: 100%;
    height: 35%;
    align-items: center;
    padding: 0px;
  }
  .content .infocard {
    width: 90%;
    align-items: center;
    padding: 0;
    height: 55%;
  }
  .infocard .card {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px 0px;
  }
  .infocard .card .img {
    width: 23%;
    height: 49%;
  }
  .infocard .card .content {
    width: 65%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: unset;
    align-items: flex-start;
  }
  /* .card .content h3 {
    font-size: 18px;
  }
  .card .content p {
    font-size: 15px;
  }
  .card .content a,
  .card .content a span {
    font-size: 15px;
  } */
  .daycard .card {
    width: 75%;
    height: 14%;
  }
  .daycard .card .after {
    display: none;
  }
  .blog {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 275vh;
  }
  .blog-card {
    flex-direction: column;
    height: 85%;
    padding: 0;
    align-items: center;
    justify-content: unset;
  }
  .blog-card .card {
    width: 95%;
    height: 30%;
    margin: 20px 0px;
  }
  .blog-card .card p:first-of-type {
    font-size: 12px;
  }
  .blog-card .card a {
    font-size: 20px;
  }
  .blog-card .card p {
    font-size: 15px;
  }
  .blog-card .card img {
    width: 100%;
    height: 60%;
  }
  footer {
    flex-direction: column;
    padding: 100px 20px;
    height: 100%;
  }
  footer div {
    width: 100%;
  }
  footer div div {
    width: 30%;
    top: 0px;
  }
  footer .copy {
    bottom: 0;
    left: 0;
  }
}
